# 19% error on CIFAR-10 in 20 minutes - layer definition file 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=2
stride=1
filterSize=3
neuron=relu
initW=0.0001
partialSum=4
sharedBiases=1

[pool1]
type=pool
pool=avg
inputs=conv1
start=0
sizeX=2
stride=1
outputsX=0
channels=64

[fc10]
type=fc
outputs=993
inputs=pool1
initW=0.01

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
